#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'H3BSG9HVd6VyR9bvQoPwP29x0A'\
        'PtZg83',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (2,
         2)],
                                 'selected-nodes': [(2,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../ttt_server/lib/simpleapi/response.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ttt_server/lib/simpleapi/response.py'),
                      'BaseResponse')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../ttt_server/lib/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../ttt_server/lib/__init__.py'),
                                     '')]},
        loc('../ttt_server/TODO.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ttt_server/lib/simpleapi/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ttt_server/lib/simpleapi/client.py'),
                      '')]},
        loc('../ttt_server/lib/simpleapi/client.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ttt_server/lib/simpleapi/client.py'),
                      'Client')]},
        loc('../ttt_server/lib/simpleapi/server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ttt_server/lib/simpleapi/server.py'),
                      'JSONPType')]},
        loc('../ttt_server/src/accounts/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ttt_server/src/accounts/models.py'),
                      'AuthenticatedUser')]},
        loc('../ttt_server/src/api/accounts/accounts_apiv1.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ttt_server/src/api/accounts/accounts_apiv1.py'),
                      'AccountsNamespace')]},
        loc('../ttt_server/src/api/accounts/exceptions.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ttt_server/src/api/accounts/exceptions.py'),
                      'InvalidPasswordException')]},
        loc('../ttt_server/src/api/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ttt_server/src/api/urls.py'),
                      'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'==',
                                       'fReverse': False,
                                       'fSearchText': u'setContentHandler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setContentHandler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42430703624733473,
        0.57569296375266521],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('simpleapi/client/client.py'),
        {'attrib-starts': [('Client',
                            16),
                           ('Client.__getattr__',
                            71)],
         'first-line': 50,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 2260,
         'selection_end': 2260,
         'selection_start': 2260},
        1272174044.8829999),
        (loc('simpleapi/message/formatter.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 3715,
          'selection_end': 3749,
          'selection_start': 3749},
         1272174047.3829999),
        (loc('simpleapi/server/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 95,
          'selection_end': 121,
          'selection_start': 107},
         1272174086.4530001),
        (loc('simpleapi/server/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 152,
          'selection_end': 203,
          'selection_start': 203},
         1272174086.7880001),
        (loc('simpleapi/message/formatter.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3519,
          'selection_end': 3533,
          'selection_start': 3519},
         1272174104.573),
        (loc('simpleapi/message/formatter.py'),
         {'attrib-starts': [],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3652,
          'selection_end': 3652,
          'selection_start': 3652},
         1272174104.862),
        (loc('simpleapi/server/response.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 99,
          'selection_start': 85},
         1272174133.7690001),
        (loc('simpleapi/server/response.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 113,
          'selection_start': 113},
         1272174134.165),
        (loc('simpleapi/server/response.py'),
         {'attrib-starts': [('Response',
                             9),
                            ('Response.__init__',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 730,
          'selection_end': 796,
          'selection_start': 782},
         1272174163.059),
        (loc('simpleapi/server/response.py'),
         {'attrib-starts': [('Response',
                             9),
                            ('Response.__init__',
                             11)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 585,
          'selection_end': 613,
          'selection_start': 613},
         1272174163.487),
        (loc('simpleapi/message/wrapper.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2203,
          'selection_end': 2215,
          'selection_start': 2203},
         1272174252.622),
        [loc('simpleapi/message/wrapper.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2203,
          'selection_end': 2215,
          'selection_start': 2203},
         1272174253.0669999],
        (loc('simpleapi/server/response.py'),
         {'attrib-starts': [('Response',
                             9),
                            ('Response.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 585,
          'selection_end': 613,
          'selection_start': 613},
         1272174282.635),
        (loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.dump',
                             150)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4584,
          'selection_end': 4615,
          'selection_start': 4598},
         1272175897.8099999),
        (loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.dump',
                             150)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4584,
          'selection_end': 4615,
          'selection_start': 4598},
         1272175898.1359999),
        (loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.dumps',
                             166)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 4997,
          'selection_end': 5028,
          'selection_start': 5011},
         1272175909.7780001),
        (loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.load',
                             183)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5517,
          'selection_end': 5548,
          'selection_start': 5531},
         1272175913.4460001),
        (loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.loads',
                             195)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5860,
          'selection_end': 5891,
          'selection_start': 5874},
         1272175915.454),
        (loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.dump',
                             150)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4584,
          'selection_end': 4615,
          'selection_start': 4598},
         1272175917.0450001),
        [loc('simpleapi/message/xml_marshal.py'),
         {'attrib-starts': [('XMLMarshal',
                             147),
                            ('XMLMarshal.dump',
                             150)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4584,
          'selection_end': 4615,
          'selection_start': 4598},
         1272175919.7249999]],
        19),
        'current-loc': loc('simpleapi/message/xml_marshal.py'),
        'editor-states': {loc('simpleapi/client/client.py'): {'attrib-starts': [(''\
        'Client',
        16),
        ('Client.__getattr__',
         71)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2260,
        'selection_end': 2260,
        'selection_start': 2260},
                          loc('simpleapi/message/_xml_marshal.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 332,
        'selection_end': 354,
        'selection_start': 344},
                          loc('simpleapi/message/formatter.py'): {'attrib-st'\
        'arts': [],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3652,
        'selection_end': 3652,
        'selection_start': 3652},
                          loc('simpleapi/message/xml_marshal.py'): {'attrib-'\
        'starts': [('XMLMarshal',
                    147),
                   ('XMLMarshal.dumps',
                    166)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 5036,
        'selection_end': 5070,
        'selection_start': 5070},
                          loc('simpleapi/server/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 152,
        'selection_end': 203,
        'selection_start': 203},
                          loc('simpleapi/server/feature.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6480,
        'selection_end': 6496,
        'selection_start': 6496},
                          loc('simpleapi/server/request.py'): {'attrib-start'\
        's': [('Request',
               9),
              ('Request.run',
               23)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4786,
        'selection_end': 4823,
        'selection_start': 4823},
                          loc('simpleapi/server/response.py'): {'attrib-star'\
        'ts': [('Response',
                9),
               ('Response.__init__',
                11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 585,
        'selection_end': 613,
        'selection_start': 613},
                          loc('simpleapi/server/route.py'): {'attrib-starts': [(''\
        'Route',
        16),
        ('Route.__call__',
         214)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 10811,
        'selection_end': 10850,
        'selection_start': 10849}},
        'has-focus': True},
                               'open_files': [u'simpleapi/client/client.py',
        u'simpleapi/message/_xml_marshal.py',
        u'simpleapi/message/formatter.py',
        u'simpleapi/server/__init__.py',
        u'simpleapi/server/feature.py',
        u'simpleapi/server/request.py',
        u'simpleapi/server/response.py',
        u'simpleapi/server/route.py',
        u'simpleapi/message/xml_marshal.py']},
        'split_percents': {0: 0.50262881177707674},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         30,
                         1260,
                         770)}]}
guimgr.recent-documents = [loc('simpleapi/message/xml_marshal.py')]
guimgr.visual-state = {loc('simpleapi/message/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 45,
        'selection_start': 45},
                       loc('simpleapi/message/_xml_marhal.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('simpleapi/message/wrapper.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2248,
        'selection_end': 2248,
        'selection_start': 2248},
                       loc('simpleapi/server/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('simpleapi/server/feature.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 110,
        'selection_end': 149,
        'selection_start': 149},
                       loc('simpleapi/server/formatter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('simpleapi/server/namespace.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('simpleapi/server/wrapper.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
search.search-history = [u'setContentHandler',
                         u'__wrappers__',
                         u'__formatters__',
                         u'__formatters',
                         u"'pickle'",
                         u' = =',
                         u'Request(',
                         u'R']
